# practice-spring

./: .gitignore  README.md
config-service/config-client/: README.md  build.gradle
config-service/config-server/: README.md  build.gradle
db-mongo/: README.md  build.gradle  settings.gradle
db-mysql/: README.md  build.gradle  settings.gradle
docker-spring-boot-hello/: README.md  build.gradle
docker-spring-boot-hello/src/main/java/com/example/hello/controller/: MyController.java
docker-spring-boot-hello/src/main/java/com/example/hello/service/: MyService.java
docker-spring-boot-hello/src/test/groovy/com/example/hello/: HelloApplicationSpec.groovy  TestConfig.groovy
docker-spring-boot-hello/src/test/groovy/com/example/hello/controller/: MyControllerSpec.groovy
docker-spring-boot-hello/src/test/groovy/com/example/hello/service/: MyServiceSpec.groovy
docker-spring-boot-hello/src/test/java/com/example/hello/: HelloApplicationTests.java  HelloControllerIT.java
euerka-discovery/: build.gradle  settings.gradle
euerka-discovery/service-consumer/: README.md  build.gradle
euerka-discovery/service-feign-consumer/: README.md  build.gradle  settings.gradle
euerka-discovery/service-provide/: build.gradle
euerka-discovery/service-provider/: README.md
euerka-discovery/service-registry/: README.md  build.gradle
euerka-discovery/service-ribbon-consumer/: README.md  settings.gradle
hystrix-example/: README.md  build.gradle  settings.gradle
service-discovery/: README.md  build.gradle
zuul-service/web-service/: README.md  build.gradle
(+33 files in other folders)
